# Project-wide Gradle settings

# JVM 메모리 설정
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX 사용
android.useAndroidX=true

# 비전이적 R 클래스 (빌드 속도 향상)
android.nonTransitiveRClass=true

# Kotlin 코드 스타일
kotlin.code.style=official
